<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- Google Fonts - Montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interest Calculator</title>
  </head>
  <body>
    <header>
      <img
        src="./assets/images/anisha-banner.jpg"
        alt="Photo of Anisha at Cape Banks."
      />
      <h1>Anisha</h1>
    </header>
    <nav>
      <ul>
        <li>
          <a href="./index.html#about">About</a>
        </li>
        <li>
          <a href="./index.html#work">Work</a>
        </li>
        <li>
          <a href="./index.html#contact">Contact</a>
        </li>
      </ul>
    </nav>
    <main>
      <h2>To be implemented</h2>
    </main>
    <footer>
      <p>Made with <span>&#10084;</span> by Anisha Sapkota</p>
    </footer>
  </body>
</html>
